# efcore

./: .gitignore  EFCore.sln
EFCore/: EFCore.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EFCore.Application/: DependencyInjection.cs  EFCore.Application.csproj  MediatREntryPoint.cs
EFCore.Application/CQRS/Commands/: InsertPersonCommand.cs  UpdatePersonCommand.cs
EFCore.Application/CQRS/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs  UpdatePersonHandler.cs
EFCore.Application/CQRS/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
EFCore.Application/Common/: AuditableEntity.cs
EFCore.Application/Dtos/: BrickAvailabilityDto.cs  PersonDto.cs  TodoItemCategoryDto.cs  TodoItemDto.cs
EFCore.Application/Dtos/UserDtos/: UserLogingRequestDto.cs  UserRegistrationDto.cs  UserRegistrationResponseDto.cs
EFCore.Application/Interfaces/: IApplicationDbContext.cs  IDistributedCacheExtensions.cs  IPersonContext.cs  ITodoRepository.cs
EFCore.Application/Interfaces/SeviceInterfaces/: IAuthService.cs  IBitCoinService.cs  IToDoService.cs
EFCore.Application/Models/: ApplicationUser.cs  AuthResult.cs  Person.cs  TodoCategory.cs  TodoItem.cs  TodoItemValidator.cs
EFCore.Application/Models/Bricks/: Brick.cs  BrickDiagram.cd  Tag.cs  Vendor.cs
EFCore.Application/Models/Easy2You/: SalesOrder.cs  SalesOrderAudit.cs
EFCore.Application/Profiles/: BrickProfile.cs  PersonProfile.cs
EFCore.Application/Services/: BitCoinService.cs  ToDoService.cs
EFCore.Infrastructure/: ApplicationDbContext.cs  DbInitialiser.cs  DependencyInjection.cs  EFCore.Infrastructure.csproj  TodoRepository.cs
EFCore.Infrastructure/Contexts/: ApplicationDbContext.cs  BrickContext.cs  IContext.cs  PersonContext.cs
EFCore.Infrastructure/Extensions/: DistributedCacheExtensions.cs
EFCore.Infrastructure/Migrations/: 20210927120634_Initial.Designer.cs  20210927120634_Initial.cs  20210928060817_AddAuthentication.Designer.cs  20210928060817_AddAuthentication.cs  BrickContextModelSnapshot.cs
EFCore/Attributes/: ApiKeyAttribute.cs
EFCore/Configurations/: BaseConfiguration.cs  JwtConfig.cs
EFCore/Controllers/: AuthController.cs  BricksController.cs  PeopleController.cs  TodoItemsController.cs  WeatherForecastController.cs
EFCore/Middlewares/: AppRequestMiddleware.cs  AppUserRoleMiddleware.cs  RequestConsoleLoggingMiddleware.cs  RequestLoggingMiddleware.cs  UserRoleMiddleware.cs
EFCore/Properties/: launchSettings.json  serviceDependencies.EFCore20211005102506 - Web Deploy.json
EFCore/Properties/ServiceDependencies/EFCore20211005102506 - Web Deploy/: apis1.arm.json  profile.arm.json
EFCore/QueryModels/: GetToDoItems.cs  ToDoItemsModel.cs
EFCore/Services/: AuthService.cs
EfCore.IntegrationTests/: CustomWebApplicationFactory.cs  EfCore.IntegrationTests.csproj  IntegrationTest.cs
EfCore.IntegrationTests/ToDo/: ToDoControllerTests.cs  ToDoControllerTests_InMemory.cs  ToDoControllerTests_Mock.cs
EfCore.UnitTests/: BitCoinServiceTests.cs  EfCore.UnitTests.csproj  Startup.cs  ToDoControllerTests.cs  ToDoServiceTests.cs
EfCore.UnitTests/TestData/: TestDataGenrator.cs  ToDoTestData.cs
