<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFCore.Application.Models.Bricks.Brick">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAABAAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Bricks\Brick.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Availability" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFCore.Application.Models.Bricks.BasePlate">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bricks\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Application.Models.Bricks.MiniHead">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bricks\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Application.Models.Bricks.Vendor">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Bricks\Vendor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Availability" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFCore.Application.Models.Bricks.BrickAvailability">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAQAAAAAAAAABAAAIAAAAAABAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Bricks\Vendor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vendor" />
      <Property Name="Brick" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Application.Models.Bricks.Tag">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bricks\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bricks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>